server.port=9002
spring.application.name=myclientapp
message=This is a message from Client

#spring.cloud.config.import-check.enabled=false

spring.cloud.config.debug=true

spring.cloud.config.uri=http://localhost:9001
spring.config.import=configserver:http://localhost:9001
management.endpoints.web.exposure.include=*