server.port=8443
#okta.oauth2.client-id=0oa3u9738kSzsp01f5d7
#okta.oauth2.client-secret=wXdpbwwxXA8h64bO3T8rYgV4zbCfvaC7B82S_lXM
#okta.oauth2.issuer=https://dev-14990093.okta.com/oauth2/default
#spring.main.allow-bean-definition-overriding=true

server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:springboot.p12
# The password used to generate the certificate

# The alias mapped to the certificate
server.ssl.key-alias=springboot
server.ssl.enabled=true
server.ssl.key-store-password=password
server.ssl.key-password=password